
GET http://rust:8080/api/health HTTP/1.1
content-type: application/json

###

GET http://rust:8080/api/actors HTTP/1.1
content-type: application/json

###

POST http://rust:8080/api/invoke/e5/multilingual HTTP/1.1
content-type: application/json

{
    "input": ["What is rust"]
}

###

POST http://rust:8080/api/invoke/quantized/bielik HTTP/1.1
content-type: application/json

{
    "prompt": ["Skorzystaj z poniższych fragmentów kontekstu, aby odpowiedzieć na pytanie na końcu. Jeśli odpowiedzi nie ma w kontekście, po prostu powiedz, że nie wiesz, nie próbuj wymyślać odpowiedzi. Nie dodawaj nic od siebie, podaj tylko odpowiedź. \n Kontekst: \n Ryby umyj pod bieżącą wodą, osusz papierowym ręcznikiem. Sprawdź, czy wnętrzności zostały dokładnie usunięte, oczyść jamę brzuszną. Cytryny umyj i pokrój w cienkie plasterki. Czosnek obierz i pokrój na cienkie plasterki. W jamie brzusznej każdego pstrąga umieść kilka plasterków cytryny, czosnek oraz gałązki tymianku i koperku. To doda rybie aromatycznych smaków. Zewnętrzną stronę ryb natrzyj oliwą z oliwek, solą i pieprzem. Możesz również delikatnie naciąć skórę w kilku miejscach, co pozwoli lepiej wchłonąć przyprawy. Piekarnik rozgrzej do 200°C. Pstrągi ułóż na lekko natłuszczonej blasze lub w naczyniu żaroodpornym. Piecz ryby przez około 20-25 minut, aż skórka będzie chrupiąca i złocista, a mięso łatwo oddziela się od ości. Gotowe ryby delikatnie przełóż na talerze. Możesz podać je z dodatkowymi plasterkami świeżej cytryny i świeżym koprem. Doskonale komponują się z lekkimi sałatkami lub gotowanymi młodymi ziemniakami. \n Pytanie:\n W jakiej temperaturze piec rybę ?"]
}
